rlclientlib/schema/v2/Event.fbs

// EventHubInteraction Schema used by FlatBuffer
include "Metadata.fbs";

namespace reinforcement_learning.messages.flatbuff.v2;

table Event {
    meta:Metadata;
    payload:[ubyte];                 // payload
}

table BatchMetadata {
    content_encoding: string; //valid values: IDENTITY and DEDUP
	original_event_count: uint64;
}

table SerializedEvent {
    payload:[ubyte]; //serialized Event objects
}

table EventBatch {
    events:[SerializedEvent];
    metadata: BatchMetadata;
}

root_type EventBatch;
