rlclientlib/schema/v2/FileFormat.fbs

include "Event.fbs";

namespace reinforcement_learning.messages.flatbuff.v2;
enum RewardFunctionType : ubyte { Earliest, Average, Median, Sum, Min, Max }

table JoinedEvent {
    event: [ubyte];
    timestamp: TimeStamp;
}

table JoinedPayload {
    events: [JoinedEvent];
}

table KeyValue {
    key: string;
    value: string;
}

table FileHeader {
    join_time: TimeStamp;
    properties: [KeyValue];
}

table CheckpointInfo {
    reward_function_type: RewardFunctionType;
    default_reward: float;
}

root_type FileHeader;
root_type CheckpointInfo;
root_type JoinedPayload;
