rlclientlib/schema/v2/MultiSlotEvent.fbs

// EventHubInteraction Schema used by FlatBuffer
include "LearningModeType.fbs";

namespace reinforcement_learning.messages.flatbuff.v2;

table SlotEvent {
    action_ids:[uint32];     // ranked action ids
    probabilities:[float];   // probabilities
    id:string; // id for slot
}

// this event covers both ccb and slates events from v1 schema
table MultiSlotEvent {
    context:[ubyte];                 // context
    slots:[SlotEvent];               // actions and probabilities
    model_id:string;                 // model ID
    deferred_action:bool = false;    // delayed activation flag
    baseline_actions:[int];          // baseline actions for apprentice mode
    learning_mode:LearningModeType;  // decision mode used to determine rank behavior
}

root_type MultiSlotEvent;
