rlclientlib/schema/v2/MultiStepEvent.fbs

// EventHubInteraction Schema used by FlatBuffer
namespace reinforcement_learning.messages.flatbuff.v2;

table MultiStepEvent {
    event_id:string;
    previous_id:string;

    action_ids:[uint64];             // action IDs
    context:[ubyte];                 // context
    probabilities:[float];           // probabilities
    model_id:string;                 // model ID
    
    deferred_action:bool = false;
}

table EpisodeEvent {
    episode_id:string;
}

root_type MultiStepEvent;
root_type EpisodeEvent;
