rlclientlib/schema/v2/OutcomeSingle.fbs

// EventHubInteraction Schema used by FlatBuffer
namespace reinforcement_learning.messages.flatbuff.v2;

table StringEventSingle {
  value:string;
}

table NumericEventSingle {
  value:float;
}

table StringEventIndexed {
  value:string;
  index:int;
}

table NumericEventIndexed {
  value:float;
  index:int;
}

table ActionTakenEvent {
	value:bool = false;
}

union OutcomeSingleEventBody { StringEventSingle, NumericEventSingle, StringEventIndexed, NumericEventIndexed, ActionTakenEvent }

table OutcomeSingleEvent {
  body:OutcomeSingleEventBody;
}

root_type OutcomeSingleEvent;
