rlclientlib/schema/DecisionRankingEvent.fbs

namespace reinforcement_learning.messages.flatbuff;

table SlotEvent {
    decision_slot_id:string;
    action_ids:[uint32];   // ranked action ids
    probabilities:[float]; // probabilities
}

table DecisionEvent {
    context:[ubyte];                // context json
    slots:[SlotEvent];              // the collection of individual slots
    model_id:string;                // model id
    pass_probability:float;         // Probability of event surviving throttling operation
    deferred_action:bool = false;   // delayed activation flag
}

// Collection of ranking events
table DecisionEventBatch {
    events:[DecisionEvent];
}

root_type DecisionEventBatch;
