rlclientlib/schema/DecisionRankingEvent.fbs

namespace reinforcement_learning.messages.flatbuff;

table DecisionEvent {
    decision_id:string;    // decision id
    action_ids:[uint32];   // ranked action ids
    probabilities:[float]; // probabilities
}

table DecisionsEvent {
    context:[ubyte];              // context json
    decisions:[DecisionEvent];    // the collection of individual decisions
    model_id:string;              // model id
    pass_probability:float;       // Probability of event surviving throttling operation
    deferred_action:bool = false; // delayed activation flag
}

// Collection of decisions events
table DecisionsEventBatch {
    events:[DecisionsEvent];
}

root_type DecisionsEventBatch;
